.
|____Epica04
|____|____generated_scripts
|____|____|____Assets
|____|____|____|____Scripts
|____|____|____|____|____config.py
|____|____|____|____|____application
|____|____|____|____|____|____services.py
|____|____|____|____|____|____dtos.py
|____|____|____|____|____main.py
|____|____|____|____|____infrastructure
|____|____|____|____|____|____in_memory_repositories.py
|____|____|____|____|____|____gps_adapter.py
|____|____|____|____|____domain
|____|____|____|____|____|____enums.py
|____|____|____|____|____|____value_objects.py
|____|____|____|____|____|____repositories.py
|____|____|____|____|____|____use_cases.py
|____|____|____|____|____|____entities.py
|____Epica05
|____|____generated_scripts
|____|____|____src
|____|____|____|____shared
|____|____|____|____|____events.py
|____|____|____|____|____event_dispatcher.py
|____|____|____|____application
|____|____|____|____|____dtos.py
|____|____|____|____|____services
|____|____|____|____|____|____calificar_pedido_service.py
|____|____|____|____main.py
|____|____|____|____infrastructure
|____|____|____|____|____config
|____|____|____|____|____|____rating_settings.py
|____|____|____|____|____repositories
|____|____|____|____|____|____in_memory_calificacion_repository.py
|____|____|____|____|____|____in_memory_pedido_repository.py
|____|____|____|____domain
|____|____|____|____|____use_cases
|____|____|____|____|____|____calificar_pedido_interactor.py
|____|____|____|____|____|____interfaces
|____|____|____|____|____|____|____calificacion_repository.py
|____|____|____|____|____|____|____pedido_repository.py
|____|____|____|____|____entities
|____|____|____|____|____|____pedido.py
|____|____|____|____|____|____calificacion.py
|____|____|____|____presentation
|____|____|____|____|____controllers
|____|____|____|____|____|____rating_controller.py
|____Epica02
|____|____generated_scripts
|____|____|____Assets
|____|____|____|____Scripts
|____|____|____|____|____Application
|____|____|____|____|____|____DTOs
|____|____|____|____|____|____|____catalog_dtos.py
|____|____|____|____|____|____|____crafting_dtos.py
|____|____|____|____|____|____|____product_dtos.py
|____|____|____|____|____|____UseCases
|____|____|____|____|____|____|____get_product_catalog_use_case.py
|____|____|____|____|____|____|____load_initial_data_use_case.py
|____|____|____|____|____|____|____save_data_use_case.py
|____|____|____|____|____|____|____update_inventory_use_case.py
|____|____|____|____|____|____|____get_product_details_use_case.py
|____|____|____|____|____|____|____craft_item_use_case.py
|____|____|____|____|____|____Interfaces
|____|____|____|____|____|____|____inventory_repository.py
|____|____|____|____|____|____|____product_repository.py
|____|____|____|____|____|____|____recipe_repository.py
|____|____|____|____|____|____|____category_repository.py
|____|____|____|____|____|____|____persistence_service.py
|____|____|____|____|____Infrastructure
|____|____|____|____|____|____Config
|____|____|____|____|____|____|____initial_data_config.py
|____|____|____|____|____|____Repositories
|____|____|____|____|____|____|____in_memory_product_repository.py
|____|____|____|____|____|____|____in_memory_category_repository.py
|____|____|____|____|____|____|____in_memory_inventory_repository.py
|____|____|____|____|____|____|____in_memory_recipe_repository.py
|____|____|____|____|____|____Persistence
|____|____|____|____|____|____|____json_file_persistence_service.py
|____|____|____|____|____Domain
|____|____|____|____|____|____Exceptions
|____|____|____|____|____|____|____custom_exceptions.py
|____|____|____|____|____|____Entities
|____|____|____|____|____|____|____product.py
|____|____|____|____|____|____|____pagination.py
|____|____|____|____|____|____|____recipe.py
|____|____|____|____|____|____|____category.py
|____|____|____|____|____|____|____inventory.py
|____|____|____|____|____Presentation
|____|____|____|____|____|____cli_app.py
|____Epica3
|____|____generated_scripts
|____|____|____Assets
|____|____|____|____Scripts
|____|____|____|____|____config.py
|____|____|____|____|____entrypoints
|____|____|____|____|____|____pipeline_runner.py
|____|____|____|____|____application
|____|____|____|____|____|____use_cases.py
|____|____|____|____|____infrastructure
|____|____|____|____|____|____tests
|____|____|____|____|____|____|____payment_tests.py
|____|____|____|____|____|____repositories
|____|____|____|____|____|____|____sql_payment_method_repo.py
|____|____|____|____|____|____gateways
|____|____|____|____|____|____|____secure_browser.py
|____|____|____|____|____|____|____stripe_gateway.py
|____|____|____|____|____|____services
|____|____|____|____|____|____|____email_notifier.py
|____|____|____|____|____|____|____json_reporter.py
|____|____|____|____|____domain
|____|____|____|____|____|____interfaces.py
|____|____|____|____|____|____enums.py
|____|____|____|____|____|____value_objects.py
|____|____|____|____|____|____entities.py
|____Epica01
|____|____generated_scripts
|____|____|____Assets
|____|____|____|____Scripts
|____|____|____|____|____application
|____|____|____|____|____|____dtos
|____|____|____|____|____|____|____user_dtos.py
|____|____|____|____|____|____use_cases
|____|____|____|____|____|____|____register_user_interactor.py
|____|____|____|____|____main.py
|____|____|____|____|____infrastructure
|____|____|____|____|____|____config.py
|____|____|____|____|____|____security
|____|____|____|____|____|____|____bcrypt_password_service.py
|____|____|____|____|____|____persistence
|____|____|____|____|____|____|____in_memory_user_repository.py
|____|____|____|____|____domain
|____|____|____|____|____|____value_objects
|____|____|____|____|____|____|____email.py
|____|____|____|____|____|____|____password.py
|____|____|____|____|____|____repositories
|____|____|____|____|____|____|____user_repository.py
|____|____|____|____|____|____use_cases
|____|____|____|____|____|____|____register_user.py
|____|____|____|____|____|____services
|____|____|____|____|____|____|____password_service.py
|____|____|____|____|____|____entities
|____|____|____|____|____|____|____user.py
|____|____|____|____|____presentation
|____|____|____|____|____|____controllers
|____|____|____|____|____|____|____registration_controller.py
|____Epica06
|____|____generated_scripts
|____|____|____Assets
|____|____|____|____Scripts
|____|____|____|____|____application
|____|____|____|____|____|____strategies
|____|____|____|____|____|____|____agent_response_strategy.py
|____|____|____|____|____|____use_cases
|____|____|____|____|____|____|____chat_use_cases.py
|____|____|____|____|____|____services
|____|____|____|____|____|____|____chat_service.py
|____|____|____|____|____|____|____persistence_manager.py
|____|____|____|____|____|____|____event_bus.py
|____|____|____|____|____|____interfaces
|____|____|____|____|____|____|____services.py
|____|____|____|____|____|____|____repositories.py
|____|____|____|____|____main.py
|____|____|____|____|____infrastructure
|____|____|____|____|____|____config
|____|____|____|____|____|____|____chat_config.py
|____|____|____|____|____|____repositories
|____|____|____|____|____|____|____json_repository.py
|____|____|____|____|____|____services
|____|____|____|____|____|____|____mock_agent_service.py
|____|____|____|____|____|____|____system_time_service.py
|____|____|____|____|____domain
|____|____|____|____|____|____entities.py
