.
|____project
|____|____asgi.py
|____|______init__.py
|____|______pycache__
|____|____settings.py
|____|____urls.py
|____|____wsgi.py
|____manage.py
|____src
|____|____accounts
|____|____|____migrations
|____|____|____|______init__.py
|____|____|____|______pycache__
|____|____|____services.py
|____|____|____models.py
|____|____|____serializers.py
|____|____|______init__.py
|____|____|______pycache__
|____|____|____apps.py
|____|____|____forms.py
|____|____|____admin.py
|____|____|____tests.py
|____|____|____urls.py
|____|____|____views.py
|____|____templates
|____|____|____accounts
