.
|____project
|____|____asgi.py
|____|______init__.py
|____|______pycache__
|____|____settings.py
|____|____urls.py
|____|____wsgi.py
|____templates
|____|____catalog
|____|____|____product_detail.html
|____|____|____product_list.html
|____|____auth_management
|____|____|____login.html
|____|____|____dashboard.html
|____|____support_chat
|____|____|____chat_room.html
|____|____|____chat_session_list.html
|____|____feedback
|____|____|____comment_form.html
|____|____|____rate_delivery.html
|____|____|____rating_confirmation.html
|____|____|____comment_success.html
|____|____accounts
|____|____|____registration_success.html
|____|____|____register.html
|____|____authentication
|____|____|____password_reset_request.html
|____|____|____password_reset_sent.html
|____|____|____password_reset_confirm.html
|____manage.py
|____src
|____|____tickets
|____|____|____migrations
|____|____|____|______init__.py
|____|____|____|______pycache__
|____|____|____|____0001_initial.py
|____|____|____services.py
|____|____|____models.py
|____|____|____serializers.py
|____|____|______init__.py
|____|____|______pycache__
|____|____|____apps.py
|____|____|____forms.py
|____|____|____admin.py
|____|____|____urls.py
|____|____|____views.py
|____|____catalog
|____|____|____migrations
|____|____|____|____0003_alter_category_options_alter_product_options_and_more.py
|____|____|____|______init__.py
|____|____|____|____0002_alter_category_options_alter_product_options_and_more.py
|____|____|____|______pycache__
|____|____|____|____0001_initial.py
|____|____|____services.py
|____|____|____models.py
|____|____|____serializers.py
|____|____|______init__.py
|____|____|______pycache__
|____|____|____apps.py
|____|____|____forms.py
|____|____|____admin.py
|____|____|____tests.py
|____|____|____urls.py
|____|____|____views.py
|____|____auth_management
|____|____|____migrations
|____|____|____|______init__.py
|____|____|____|______pycache__
|____|____|____services.py
|____|____|____models.py
|____|____|______init__.py
|____|____|______pycache__
|____|____|____apps.py
|____|____|____forms.py
|____|____|____admin.py
|____|____|____tests.py
|____|____|____urls.py
|____|____|____views.py
|____|____support_chat
|____|____|____migrations
|____|____|____|______init__.py
|____|____|____|______pycache__
|____|____|____|____0001_initial.py
|____|____|____services.py
|____|____|____models.py
|____|____|____serializers.py
|____|____|______init__.py
|____|____|______pycache__
|____|____|____apps.py
|____|____|____admin.py
|____|____|____urls.py
|____|____|____views.py
|____|____feedback
|____|____|____migrations
|____|____|____|____0002_ordercomment.py
|____|____|____|______init__.py
|____|____|____|______pycache__
|____|____|____|____0001_initial.py
|____|____|____services.py
|____|____|____models.py
|____|____|______init__.py
|____|____|______pycache__
|____|____|____apps.py
|____|____|____forms.py
|____|____|____admin.py
|____|____|____tests.py
|____|____|____urls.py
|____|____|____views.py
|____|____accounts
|____|____|____migrations
|____|____|____|______init__.py
|____|____|____|______pycache__
|____|____|____services.py
|____|____|____models.py
|____|____|____serializers.py
|____|____|______init__.py
|____|____|______pycache__
|____|____|____apps.py
|____|____|____forms.py
|____|____|____admin.py
|____|____|____tests.py
|____|____|____urls.py
|____|____|____views.py
|____|____authentication
|____|____|____migrations
|____|____|____|______init__.py
|____|____|____|______pycache__
|____|____|____services.py
|____|____|____models.py
|____|____|______init__.py
|____|____|______pycache__
|____|____|____apps.py
|____|____|____forms.py
|____|____|____admin.py
|____|____|____tests.py
|____|____|____urls.py
|____|____|____views.py
